# querybuilder

./: .gitignore  Deviax.QueryBuilder.sln  LICENSE  README.md
.github/workflows/: build.yml
src/Deviax.QueryBuilder.MySql/: Deviax.QueryBuilder.MySql.csproj  Q.cs  QueryExecutor.cs
src/Deviax.QueryBuilder.MySql/Parts/: ArrayParameter.cs  CastPart.cs  IParameter.cs  Parameter.cs  Part.cs
src/Deviax.QueryBuilder.MySql/Visitors/: ActualCommandResult.cs  BaseVisitor.cs  DeleteVisitor.cs  INodeVisitor.cs  InsertVisitor.cs  SelectVisitor.cs  UpdateVisitor.cs
src/Deviax.QueryBuilder.Postgres/: Deviax.QueryBuilder.Postgres.Nuget.props.template  Deviax.QueryBuilder.Postgres.csproj  Deviax.QueryBuilder.Postgres.xproj  FieldPart.cs  Q.cs  QueryExecutor.cs  TypeToNpgsqlDbType.cs  UnnestTable.cs  project.json  project.lock.json
src/Deviax.QueryBuilder.Postgres/Parts/: AgePart.cs  Array.cs  ArrayOverlapPart.cs  ArrayParameter.cs  CastPart.cs  ContainsPart.cs  ExtractPart.cs  FullTextSearch.cs  IParameter.cs  IPartitionOverPart.cs  MatchesRegexPart.cs  Parameter.cs  Parameters.cs  Part.cs  PartitionPart.cs  RawSql.cs  RowNumberPart.cs
src/Deviax.QueryBuilder.Postgres/Parts/Aggregation/: AbsPart.cs  ArrayAggPart.cs  CountPart.cs  MaxPart.cs  MinPart.cs  SumPart.cs
src/Deviax.QueryBuilder.Postgres/Parts/FullTextSearch/: FullTextSearchMatchPart.cs  ITsQuery.cs  ITsVector.cs  Regconfig.cs  ToTsQueryPart.cs  ToTsVectorPart.cs
src/Deviax.QueryBuilder.Postgres/Properties/: AssemblyInfo.cs
src/Deviax.QueryBuilder.Postgres/Visitors/: ActualCommandResult.cs  BaseVisitor.cs  DeleteVisitor.cs  INodeVisitor.cs  InsertVisitor.cs  SelectVisitor.cs  UpdateVisitor.cs
src/Deviax.QueryBuilder.Shared/: ChangeTracking.cs  DeleteQuery.cs  Deviax.QueryBuilder.Shared.projitems  Deviax.QueryBuilder.Shared.shproj  Execution.cs  FieldPart.cs  InsertQuery.cs  PrimaryKeyAttribute.cs  Q.cs  Registry.cs  SelectQuery.cs  Table.cs  TypeConversionSpecialization.cs  UpdateQuery.cs
src/Deviax.QueryBuilder.Shared/ChangeTracking/: ChangeTracker.cs
src/Deviax.QueryBuilder.Shared/Changetracking/: ChangeTracker.cs
src/Deviax.QueryBuilder.Shared/Parts/: Aggregate.cs  BasicParts.cs  Boolean.cs  CasePart.cs  CoalescePart.cs  Comparison.cs  DistinctPart.cs  Interval.cs  Joins.cs  Null.cs  Operations.cs  Ordering.cs  Parameters.cs  String.cs
src/Deviax.QueryBuilder.Shared/Parts/Aggregation/: AbsPart.cs  CoalescePart.cs  CountPart.cs  DistinctPart.cs  MaxPart.cs  MinPart.cs  SumPart.cs
src/Deviax.QueryBuilder.Shared/Visitors/: ActualCommandResult.cs  BaseVisitor.cs  DeleteVisitor.cs  INodeVisitor.cs  IQueryingVisitor.cs  IVisitorState.cs  InsertVisitor.cs  SelectVisitor.cs  ToSqlResult.cs  UpdateVisitor.cs
src/Examples.Postgres/: Customer.cs  Examples.Postgres.csproj  Examples.Postgres.xproj  Order.cs  Program.cs  docker-compose.yml  project.json  project.lock.json
src/Examples.Postgres/Properties/: AssemblyInfo.cs
